[g1]
n1 ansible_host=172.31.11.244 ansible_user=centos ansible_ssh_private_key_file=/home/centos/julietkey.pem

n2 ansible_host=172.31.12.88 ansible_user=centos ansible_ssh_private_key_file=/home/centos/julietkey.pem

n3 ansible_host=172.31.3.189 ansible_user=centos ansible_ssh_private_key_file=/home/centos/julietkey.pem

